{
  "name": "kittens",
  "version": "1.2.4",
  "description": "Just some random kittens",
  "main": "main.js",
  "scripts": {
    "start": "open index.html",
    "build": "browserify --standalone Kittens main.js -o kittens.js; uglifyjs kittens.js -p 1 -mc -o kittens.min.js"
  },
  "author": "Mathieu ANCELIN",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.0.0",
    "uglifyjs": "^2.4.10"
  }
}
